<component name="libraryTable">
  <library name="Gradle: com.startapp:inapp-sdk:4.2.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d7a4aa0d4923081b2b4489e6e7f2063b/jetified-inapp-sdk-4.2.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d7a4aa0d4923081b2b4489e6e7f2063b/jetified-inapp-sdk-4.2.3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>